server {
    listen                  443 ssl;
    ssl_certificate         /ssl.crt;
    ssl_certificate_key     /ssl.key;
    server_name             ericaskari.localnet;

    location / {
        proxy_pass                          http://host.docker.internal:4200;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         $http_connection;
        proxy_set_header Host               $host;
        proxy_http_version                  1.1;
    }

    location /api/ {
        proxy_pass                          http://host.docker.internal:8000;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         $http_connection;
        proxy_set_header Host               $host;
        proxy_http_version                  1.1;
    }
}
