upstream root-web {
  keepalive 32;
  server host.docker.internal:4200;
}

upstream root-api {
  keepalive 32;
  server host.docker.internal:8000;
}

upstream root-wss {
  keepalive 32;
  server host.docker.internal:8000;
}

upstream root-swagger {
  keepalive 32;
  server host.docker.internal:8000;
}

upstream root-mailhog {
  keepalive 32;
  server host.docker.internal:8025;
}

server {
    listen                  443 ssl;
    ssl_certificate         /ssl.crt;
    ssl_certificate_key     /ssl.key;
    server_name             ericaskari.localnet;
    ignore_invalid_headers  off;

    location / {
        proxy_pass                          http://root-web;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         $http_connection;
        proxy_set_header Host               $host;
        proxy_http_version                  1.1;
    }

    location /api/ {
        proxy_pass                          http://root-api/api/;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         $http_connection;
        proxy_set_header Host               $host;
        proxy_http_version                  1.1;
    }

    location /wss/ {
        proxy_pass                          http://root-wss/wss/;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         $http_connection;
        proxy_set_header Host               $host;
        proxy_http_version                  1.1;
    }

    location /swagger/ {
        proxy_pass                          http://root-swagger/swagger/;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         $http_connection;
        proxy_set_header Host               $host;
        proxy_http_version                  1.1;
    }

    location /mailhog/ {
        proxy_pass                          http://root-mailhog/;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         $http_connection;
        proxy_set_header Host               $host;
        proxy_http_version                  1.1;
    }

}
